# user-profiles

./: README.md  build.gradle
src/main/java/com/dece/userprofile/: UserprofileApplication.java
src/main/java/com/dece/userprofile/configuration/: ModelMapperConfiguration.java  SwaggerConfiguration.java
src/main/java/com/dece/userprofile/controller/: UserProfileController.java
src/main/java/com/dece/userprofile/dto/: ErrorDTO.java  UserProfileDTO.java
src/main/java/com/dece/userprofile/factory/: UserProfileFactory.java
src/main/java/com/dece/userprofile/handler/: CustomException.java  GlobalExceptionHandler.java
src/main/java/com/dece/userprofile/model/: Person.java  UserProfile.java
src/main/java/com/dece/userprofile/repository/: UserProfileRepository.java
src/main/java/com/dece/userprofile/service/: UserProfileService.java
src/main/resources/: application.yml
src/test/java/com/dece/userprofile/: UserprofileApplicationTests.java
src/test/java/com/dece/userprofile/configuration/: TestApplicationConfig.java
src/test/java/com/dece/userprofile/helper/: JsonHelper.java
src/test/resources/: H2_UserProfile_Create.sql  H2_UserProfile_Insert.sql
