buildscript {
	ext {
		springBootVersion = '2.1.1.RELEASE'
	}
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}
}

apply plugin: 'java'
apply plugin: 'eclipse'
//apply plugin: 'jacoco'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

group = 'com.dece'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8

repositories {
	mavenCentral()
	maven { url "https://repo.spring.io/milestone" }
}

ext['springCloudVersion'] = 'Greenwich.RC1'

dependencies {
	compile('org.springframework.boot:spring-boot-starter-actuator')
	compile('org.springframework.boot:spring-boot-starter-aop')
	compile('org.springframework.boot:spring-boot-starter-data-jpa')
	compile('org.springframework.boot:spring-boot-starter-web')
	compile('org.springframework.boot:spring-boot-starter-web-services')
	compile('org.springframework.cloud:spring-cloud-starter-config')
	compile('org.springframework.cloud:spring-cloud-starter-sleuth')
	compile('org.springframework.retry:spring-retry')

	compile('org.modelmapper:modelmapper:1.1.1')
	compile('org.modelmapper.extensions:modelmapper-jackson:1.1.0')
	compile('org.apache.commons:commons-lang3:3.7')

	compile('io.springfox:springfox-swagger2:2.7.0')
	compile('io.springfox:springfox-swagger-ui:2.7.0')

//	compile('org.hibernate:hibernate-java8:5.3.1.Final')

	compile('com.fasterxml.jackson.datatype:jackson-datatype-jsr310')

	compile group: 'com.fasterxml.jackson.core', name: 'jackson-annotations', version: '2.9.6'
	compile group: 'com.fasterxml.jackson.core', name: 'jackson-core', version: '2.9.6'
	compile group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.9.6'

	runtime('com.microsoft.sqlserver:mssql-jdbc:6.3.1.jre8-preview-v2')
	runtime('com.h2database:h2')
	runtime('org.hsqldb:hsqldb')

	testCompile('org.springframework.boot:spring-boot-starter-test')

//	testCompile('com.fasterxml.jackson.module: jackson-module-parameter-names')
//	testCompile('com.fasterxml.jackson.datatype: jackson-datatype-jdk8')
//	testCompile('com.fasterxml.jackson.datatype: jackson-datatype-jsr310')

	testCompile group: 'com.h2database', name: 'h2', version: '1.4.197'
	testCompile group: 'org.hsqldb', name: 'hsqldb', version: '2.4.1'

}

dependencyManagement {
	imports {
		mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
	}
}
